<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Census Data API: /data/timeseries/poverty/histpov2/geography</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.title" content="Census Data API: /data/timeseries/poverty/histpov2/geography">
<meta name="DC.creator" content="Your friendly API robotic overlord">
<meta name="DC.description" content="Census Data API: /data/timeseries/poverty/histpov2/geography">
<meta name="DC.date.created" scheme="ISO8601" content="2011-11-28">
<meta name="DC.date.reviewed" scheme="ISO8601" content="2022-01-19">
<meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US">
<meta name="description" content="Census Data API: /data/timeseries/poverty/histpov2/geography">
<style type="text/css">
                    table {
                        counter-reset: counter1 0;
                        border: thin solid;
                        border-collapse: collapse;
                        width:100%;
                        margin: 2em 0;
                    }

                    tfoot tr {
                        border-top: double;
                    }

                    tfoot tr td {
                        font-style: italic;
                        padding-top: 1em;
                        text-align: center;
                        vertical-align: bottom;
                    }

                    th {
                        vertical-align: bottom;
                        background: #ACCCFF;
                    }

                    th, td {
                        text-align: left;
                        border: thin solid;
                        padding: 0.2em;
                    }

                    caption {
                        font-style: italic;
                        padding: 1em;
                    }

                    tr:nth-child(even) {background: #CCC}
                    tr:nth-child(odd) {background: #FFF}

                    .hier-sep {
                        font-style: italic;
                        font-family: monospace;
                    }

                    .none, .na { font-style: italic }
					.geo-level-id {
						text-align: right;
						padding-right: 1em;
						width: 3em;
						//font-size: smaller;
					}

                    .tagquery tr td { vertical-align: top }

                    .counter1:before {
                        counter-increment: counter1;
                        content: counter(counter1);
                    }

                </style>
                
                
</head>
<body>
<table>
<caption>Census Data API: FIPS Geographies in /data/timeseries/poverty/histpov2/geography</caption>
<thead>
<tr>
<th>Reference Date</th><th>Geography Level</th><th>Geography Hierarchy</th><th>Limit </th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="3">2 items</td>
</tr>
</tfoot>
<tbody>
<tr>
<td class="geo-reference-date"><span class="na">N/A</span></td><td class="geo-level-id"><span class="na">N/A</span></td><td><span class="na">(default geography)</span></td><td class="geo-limit"></td>
</tr>
<tr>
<td class="geo-reference-date">2010-01-01</td><td class="geo-level-id">010</td><td><span class="hier">us</span></td><td class="geo-limit"></td>
</tr>
</tbody>
</table>
</body>
</html>
